<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <!--<variable-->
            <!--name="myMessageModel"-->
            <!--type="com.imysky.skyalbum.model.MyMessageModel"/>-->
        <variable
            name="mainViewModel"
            type="com.luchongbin.multithreaddownload.multithreaddownload.viewmodel.MainViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/xRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</layout>

